---
- name: Ensure EC2 created and initialized
  # hosts: ec2
  hosts: all
  gather_facts: false
  vars:
    # exec below task locally
    ansible_connection: local
    # set location of Py interpreter on local machine
    ansible_python_interpreter: /usr/local/bin/python3.12
  tasks:
    - name: Ensure SSH port is accessible (and contains "OpenSSH")
      ansible.builtin.wait_for:
        port: 22
        # delay 10 secs before polling port
        delay: 10
        search_regex: OpenSSH
        # MUST SPECIFY HOST TO POLL PORT
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        # following is default, ensures port is open
        # state: started

- name: Install Docker, docker-compose, pip, and docker-compose Py pkg
  # hosts: ec2
  hosts: all
  # install must be done by root superuser
  become: true
  tasks:
    - name: Install pkgs
      # following is default
      # become_user: root
      # yum module works only on python2
      # python v2.6+ installed for dnf to work; installed version is 3.9.16
      ansible.builtin.dnf:
        name: [docker.x86_64, python3-pip]
        state: latest
        update_cache: true
    - name: Download docker-compose and make executable
      # Mapping install cmds from java-maven-app-tf > entrypt-script.sh
      ansible.builtin.get_url:
        # url: https://github.com/docker/compose/releases/download/v2.24.3/docker-compose-{{lookup('pipe', 'uname -s')}}-{{lookup('pipe', 'uname -m')}}
        url: https://github.com/docker/compose/releases/download/v2.24.3/docker-compose-Linux-x86_64
        # renames to just "docker-compose"
        dest: /usr/local/bin/docker-compose
        # makes downloaded binary executable
        mode: +x
    - name: Start docker daemon (creates docker.sock file in /var/run)
      ansible.builtin.systemd_service:
        name: docker
        state: started
    # Can enable permission to connect to started daemon in 2 ways, but BOTH require root user to execute
    # WAY 1
    - name: Update docker.sock owner from root to ec2-user
      ansible.builtin.file:
        path: /var/run/docker.sock
        owner: ec2-user
    # WAY 2
    # - name: Leave docker.sock's owner root, add ec2-user to docker group
    #   ansible.builtin.user:
    #     name: ec2-user
    #     append: true
    #     groups: docker
    - name: Uninstall old requests pkg (blocks install of Py pkg for docker-compose)
      ansible.builtin.dnf:
        name: python3-requests
        state: absent
    # Py3 already pre-installed on EC2 and set as default interpreter
    # No need to install Docker SDK for Py
    # Must install for docker-compose or compose up task will fail
    - name: Install Py pkg for docker-compose
      ansible.builtin.pip:
        name:
          - docker-compose
          # Reference: https://github.com/geerlingguy/internet-pi/issues/567
          # following fixes config error w/ last task
          - docker==6.1.3
        state: latest
    - name: Create Linux user
      ansible.builtin.user:
        name: upasana
        # On EC2, admin (Ubuntu) is adm
        groups: adm, docker

- name: Start app containers
  # hosts: ec2
  hosts: all
  # exec as upasana
  become: true
  become_user: upasana
  vars_files:
    - docker-vars.yaml
  # vars_prompt:
  #   - name: pwd
  #     prompt: Enter your DockerHub password
  tasks:
    - name: Copy docker-compose.yaml from local to target
      ansible.builtin.copy:
        src: docker-compose.yaml
        dest: /home/upasana
    - name: Login to DockerHub
      community.docker.docker_login:
        # Following is default (for DockerHub)
        # registry_url: https://index.docker.io/v1
        username: upnata
        password: '{{pwd}}'
        # following is default, logs user in
        # state: present
    - name: Compose up Docker network
      community.docker.docker_compose:
        project_src: /home/upasana
        # following is default (runs docker-compose up, "absent" composes down)
        # state: present
