version: '3.1'

services:
  my-java-app:
    image: upnata/bootcamp-docker-java-mysql-project:3.0-SNAPSHOT
    ports:
      - 8080:8080
    environment:
      DB_USER: user
      DB_PWD: pass
      DB_SERVER: mysql
      DB_NAME: my-app-db

  mysql:
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: my-app-db
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - mysql-data:/var/lib/mysql

  myadmin:
    image: phpmyadmin
    ports:
      - 8083:80
    environment:
      PMA_HOST: mysql

volumes:
  mysql-data:
